html>
<head>
<style>
table, th, td {
  border: 1px solid black;
 
}
table{
  border-spacing:3px;
}
table{

  text-align: center; 
}
</style>
</head>
<body>

<table style="width:80%">
  <tr>
    
    <th rowspan ="3" >Day</th>
       
    <th colspan="3"> Seminar</th>
    
  </tr>
  
  <tr>
   <th colspan="2"> Schedule</th>
     
    <th rowspan ="2">Topic</td> 
  </tr>
  <tr>
    <th>Begin</th>
     <th>End</th>
     
     
  </tr>
  <tr>
    <td rowspan="2">Monday</td>
    <td rowspan="2" bgcolor="#ffff99">8:00 a.m.</td>
    <td rowspan="2" bgcolor="8484e1">5:00 p.m.</td>
    <td>Introduction to XML</td>
      
    
  </tr>
  <td>Validity:DTD and Relax NG</td>
  </tr>
  <tr>
    <td rowspan="3" >Tuesday</td>
    <td bgcolor="#ffff99">8:00 a.m.</td>
     <td bgcolor="#ffff99">11:00 a.m.</td>
     
     <td rowspan="2"> XPath</td>
     
      
  </tr>
 
  <tr>
  
  <td bgcolor="#ffff99">11:00 a.m.</td>
  <td bgcolor="b3ffe6">2:00 p.m.</td>
   
  </tr>
  <tr>
  
  <td bgcolor="b3ffe6">2:00 p.m.</td>
  <td  bgcolor="8484e1">5:00 p.m.</td>
  <td >XSL Transformations</td>
  
 
  </tr>
  <tr>
  
  <td>Wednesday</td>
  <td bgcolor="#ffff99">8:00 a.m.</td>
    <td bgcolor="b3ffe6">12:00 p.m.</td>
   <td>XSL Formatting Objects</td>
  </tr>
</table>
</body>
</html>
